<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LessonViewController" customModule="VocabularyGame" customModuleProvider="target">
            <connections>
                <outlet property="audioButton" destination="kVk-Lq-cZk" id="qmq-ml-PIt"/>
                <outlet property="colView" destination="28w-l9-NvE" id="9Cs-fZ-fBP"/>
                <outlet property="contentView" destination="bwL-9B-WZT" id="N4s-Qn-2Ks"/>
                <outlet property="keyLabel" destination="DNV-Ed-UxM" id="ByE-8T-Xit"/>
                <outlet property="labelView" destination="exp-aI-izN" id="3Qx-jF-dWF"/>
                <outlet property="lessonNavView" destination="Kno-Vy-SCo" id="haA-Uy-ata"/>
                <outlet property="translateButton" destination="m4d-rr-H2h" id="3vy-kq-BAh"/>
                <outlet property="view" destination="iN0-l3-epB" id="eQ0-V3-pFU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kno-Vy-SCo" customClass="LessonNavView" customModule="VocabularyGame" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="lt5-li-2Bp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwL-9B-WZT">
                    <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exp-aI-izN">
                            <rect key="frame" x="30" y="20" width="315" height="46"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVk-Lq-cZk" customClass="ActionButton" customModule="VocabularyGame" customModuleProvider="target">
                                    <rect key="frame" x="10" y="11.333333333333329" width="25" height="25.000000000000014"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="kVk-Lq-cZk" secondAttribute="height" multiplier="1:1" id="MZu-yE-Kd7"/>
                                        <constraint firstAttribute="width" constant="25" id="ctQ-tf-TsO">
                                            <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                        </constraint>
                                    </constraints>
                                    <state key="normal" image="audioDict"/>
                                    <state key="selected" image="audioDictSelected"/>
                                    <state key="highlighted" image="audioDictSelected"/>
                                    <connections>
                                        <action selector="audioButtonTapped:" destination="-1" eventType="touchUpInside" id="j47-31-2cb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4d-rr-H2h" customClass="ActionButton" customModule="VocabularyGame" customModuleProvider="target">
                                    <rect key="frame" x="280" y="10.666666666666671" width="25" height="24.999999999999986"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="btnTranslate"/>
                                    <state key="selected" image="btnTranslateSelected"/>
                                    <state key="highlighted" image="btnTranslateSelected"/>
                                    <connections>
                                        <action selector="translateButtonTapped:" destination="-1" eventType="touchUpInside" id="8Hv-50-bbL"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNV-Ed-UxM" customClass="FadeLabel" customModule="VocabularyGame" customModuleProvider="target">
                                    <rect key="frame" x="45" y="7" width="225" height="32.666666666666657"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="28"/>
                                    <color key="textColor" red="0.51764705879999995" green="0.23137254900000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="34"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="m4d-rr-H2h" firstAttribute="leading" secondItem="DNV-Ed-UxM" secondAttribute="trailing" constant="10" id="Cju-A9-aLt"/>
                                <constraint firstItem="DNV-Ed-UxM" firstAttribute="leading" secondItem="kVk-Lq-cZk" secondAttribute="trailing" constant="10" id="Lpt-WR-ktA"/>
                                <constraint firstItem="kVk-Lq-cZk" firstAttribute="centerY" secondItem="exp-aI-izN" secondAttribute="centerY" id="OyK-rc-QvT"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="XXD-nS-IrF"/>
                                <constraint firstItem="kVk-Lq-cZk" firstAttribute="height" secondItem="m4d-rr-H2h" secondAttribute="height" id="bwX-K9-uuM"/>
                                <constraint firstAttribute="trailing" secondItem="m4d-rr-H2h" secondAttribute="trailing" constant="10" id="bwx-cW-lvt"/>
                                <constraint firstItem="kVk-Lq-cZk" firstAttribute="width" secondItem="m4d-rr-H2h" secondAttribute="width" id="eJE-PP-uww"/>
                                <constraint firstItem="DNV-Ed-UxM" firstAttribute="centerY" secondItem="exp-aI-izN" secondAttribute="centerY" id="j2G-xH-m6V"/>
                                <constraint firstAttribute="height" constant="46" id="ocY-cM-v6L"/>
                                <constraint firstItem="DNV-Ed-UxM" firstAttribute="centerX" secondItem="exp-aI-izN" secondAttribute="centerX" id="tfM-NW-3ZT"/>
                                <constraint firstItem="m4d-rr-H2h" firstAttribute="centerY" secondItem="exp-aI-izN" secondAttribute="centerY" id="zSJ-5I-WcX"/>
                                <constraint firstItem="kVk-Lq-cZk" firstAttribute="leading" secondItem="exp-aI-izN" secondAttribute="leading" constant="10" id="ze3-Tv-Zfh"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="28w-l9-NvE">
                            <rect key="frame" x="0.0" y="82" width="375" height="642"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w1l-cR-17b">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="QHW-6P-rkW"/>
                                <outlet property="delegate" destination="-1" id="pa8-Ho-Fd6"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="28w-l9-NvE" secondAttribute="bottom" id="5mV-CI-2a7"/>
                        <constraint firstItem="exp-aI-izN" firstAttribute="top" secondItem="bwL-9B-WZT" secondAttribute="top" constant="20" id="DGG-SV-xjI"/>
                        <constraint firstItem="28w-l9-NvE" firstAttribute="top" secondItem="exp-aI-izN" secondAttribute="bottom" constant="16" id="DKd-0q-ANC"/>
                        <constraint firstItem="28w-l9-NvE" firstAttribute="leading" secondItem="bwL-9B-WZT" secondAttribute="leading" id="HPy-A1-DCc"/>
                        <constraint firstItem="exp-aI-izN" firstAttribute="leading" secondItem="bwL-9B-WZT" secondAttribute="leading" constant="30" id="bga-UZ-A6i"/>
                        <constraint firstAttribute="trailing" secondItem="exp-aI-izN" secondAttribute="trailing" constant="30" id="dxn-jw-lWJ"/>
                        <constraint firstAttribute="trailing" secondItem="28w-l9-NvE" secondAttribute="trailing" id="oIU-8g-5dn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0039215686269999999" green="0.56078431370000004" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bwL-9B-WZT" firstAttribute="trailing" secondItem="vbt-tT-ZJx" secondAttribute="trailing" id="1Aw-wv-xT4"/>
                <constraint firstItem="Kno-Vy-SCo" firstAttribute="top" secondItem="vbt-tT-ZJx" secondAttribute="top" id="6nd-QC-rk4"/>
                <constraint firstItem="bwL-9B-WZT" firstAttribute="top" secondItem="Kno-Vy-SCo" secondAttribute="bottom" id="8Go-4O-XYW"/>
                <constraint firstItem="bwL-9B-WZT" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="9yT-0L-mik"/>
                <constraint firstItem="bwL-9B-WZT" firstAttribute="leading" secondItem="vbt-tT-ZJx" secondAttribute="leading" id="U4c-hq-naY"/>
                <constraint firstAttribute="trailing" secondItem="Kno-Vy-SCo" secondAttribute="trailing" id="doE-A4-LWD"/>
                <constraint firstItem="Kno-Vy-SCo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="puQ-AQ-Qdi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="vbt-tT-ZJx"/>
            <point key="canvasLocation" x="33" y="100"/>
        </view>
    </objects>
    <resources>
        <image name="audioDict" width="52" height="52"/>
        <image name="audioDictSelected" width="52" height="52"/>
        <image name="btnTranslate" width="48" height="48"/>
        <image name="btnTranslateSelected" width="48" height="48"/>
    </resources>
</document>
