<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LessonViewController" customModule="VocabularyGame" customModuleProvider="target">
            <connections>
                <outlet property="audioButton" destination="kVk-Lq-cZk" id="qmq-ml-PIt"/>
                <outlet property="keyLabel" destination="DNV-Ed-UxM" id="ByE-8T-Xit"/>
                <outlet property="labelView" destination="exp-aI-izN" id="3Qx-jF-dWF"/>
                <outlet property="lessonNavView" destination="Kno-Vy-SCo" id="haA-Uy-ata"/>
                <outlet property="translateButton" destination="m4d-rr-H2h" id="3vy-kq-BAh"/>
                <outlet property="view" destination="iN0-l3-epB" id="eQ0-V3-pFU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kno-Vy-SCo" customClass="LessonNavView" customModule="VocabularyGame" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="lt5-li-2Bp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exp-aI-izN">
                    <rect key="frame" x="30" y="94" width="354" height="46"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVk-Lq-cZk">
                            <rect key="frame" x="10" y="10.666666666666671" width="25" height="24.999999999999986"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="ctQ-tf-TsO"/>
                                <constraint firstAttribute="height" constant="25" id="flU-vk-zlN"/>
                            </constraints>
                            <state key="normal" title="Button" image="audioDict"/>
                            <connections>
                                <action selector="audioButtonTapped:" destination="-1" eventType="touchUpInside" id="j47-31-2cb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4d-rr-H2h">
                            <rect key="frame" x="319" y="10.666666666666671" width="25" height="24.999999999999986"/>
                            <state key="normal" title="Button" image="btnTranslate"/>
                            <connections>
                                <action selector="translateButtonTapped:" destination="-1" eventType="touchUpInside" id="8Hv-50-bbL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNV-Ed-UxM" customClass="FadeLabel" customModule="VocabularyGame" customModuleProvider="target">
                            <rect key="frame" x="45" y="7" width="264" height="33.666666666666657"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                            <color key="textColor" red="0.51764705879999995" green="0.23137254900000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="m4d-rr-H2h" firstAttribute="leading" secondItem="DNV-Ed-UxM" secondAttribute="trailing" constant="10" id="Cju-A9-aLt"/>
                        <constraint firstItem="DNV-Ed-UxM" firstAttribute="leading" secondItem="kVk-Lq-cZk" secondAttribute="trailing" constant="10" id="Lpt-WR-ktA"/>
                        <constraint firstItem="kVk-Lq-cZk" firstAttribute="centerY" secondItem="exp-aI-izN" secondAttribute="centerY" id="OyK-rc-QvT"/>
                        <constraint firstItem="kVk-Lq-cZk" firstAttribute="height" secondItem="m4d-rr-H2h" secondAttribute="height" id="bwX-K9-uuM"/>
                        <constraint firstAttribute="trailing" secondItem="m4d-rr-H2h" secondAttribute="trailing" constant="10" id="bwx-cW-lvt"/>
                        <constraint firstItem="kVk-Lq-cZk" firstAttribute="width" secondItem="m4d-rr-H2h" secondAttribute="width" id="eJE-PP-uww"/>
                        <constraint firstItem="DNV-Ed-UxM" firstAttribute="centerY" secondItem="exp-aI-izN" secondAttribute="centerY" id="j2G-xH-m6V"/>
                        <constraint firstAttribute="height" constant="46" id="ocY-cM-v6L"/>
                        <constraint firstItem="DNV-Ed-UxM" firstAttribute="centerX" secondItem="exp-aI-izN" secondAttribute="centerX" id="tfM-NW-3ZT"/>
                        <constraint firstItem="m4d-rr-H2h" firstAttribute="centerY" secondItem="exp-aI-izN" secondAttribute="centerY" id="zSJ-5I-WcX"/>
                        <constraint firstItem="kVk-Lq-cZk" firstAttribute="leading" secondItem="exp-aI-izN" secondAttribute="leading" constant="10" id="ze3-Tv-Zfh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Kno-Vy-SCo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6nd-QC-rk4"/>
                <constraint firstItem="exp-aI-izN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IC7-L6-f6F"/>
                <constraint firstAttribute="trailing" secondItem="exp-aI-izN" secondAttribute="trailing" constant="30" id="OFj-AK-dqd"/>
                <constraint firstItem="exp-aI-izN" firstAttribute="top" secondItem="Kno-Vy-SCo" secondAttribute="bottom" constant="30" id="SmF-Mc-wQi"/>
                <constraint firstItem="exp-aI-izN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="WNZ-2r-4gx"/>
                <constraint firstAttribute="trailing" secondItem="Kno-Vy-SCo" secondAttribute="trailing" id="doE-A4-LWD"/>
                <constraint firstItem="Kno-Vy-SCo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="puQ-AQ-Qdi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="33.5" y="100.5"/>
        </view>
    </objects>
    <resources>
        <image name="audioDict" width="52" height="52"/>
        <image name="btnTranslate" width="48" height="48"/>
    </resources>
</document>
